# ALM-deprecated

./: .classpath  .hgignore  .project  LICENSE.txt  README.md  README.txt  build.xml
documentation/: architecture.uxf  tests.txt
documentation/tutorial/: Tutorial.cpp  Tutorial.cs  Tutorial.java  tutorial.html
matlab/: Kaczmarzmatlab_least.m  main.m  makeA.m  pavekaczineq.m  test.m
src/alm/: ALMException.java  ALMLayout.java  Area.java  Column.java  HorizontalAlignment.java  LayoutSpec.java  LayoutStyleType.java  Row.java  VerticalAlignment.java  XTab.java  YTab.java
src/commons/: Constants.java  Penalties.java  Utils.java
src/jaxb/: ALMSchema.java  AlmLayout_EditorSampleProgram.xml  CornerButton.xml  ObjectFactory.java  ProcessXML.java  almlayout.xsd
src/linsolve/: AbstractLinearSolver.java  BinarySearchAndSortingStrategy.java  BinarySearchStrategy.java  Constraint.java  ConstraintComparatorByNumOfVars.java  ConstraintComparatorByPenalty.java  GaussSeidelSolver.java  KaczmarzLeastSquares.java  KaczmarzSolver.java  LeastSquareSoftSolver.java  LeastSquaresKacz.java  LinearRelaxationAddingConstraints.java  LinearRelaxationRemovingSuspicious.java  LinearSolver.java  LinearSolverAdapter.java  LinearSpec.java  LpSolve.java  OperatorType.java  OptimizationType.java  QRSolver.java  RelaxationSolverAdapter.java  ResultType.java  Summand.java  Variable.java
test/alm/: ALMTests.java
test/commons/: TestConfigParams.java  UtilsTest.java
test/coverage/: AllTests.java
test/layout/: testMinimumSize.java  testPreferredSize.java
test/linsolve/: AbstractLinearSolverTests.java  AllTests.java  ConstraintComparatorByNumOfVarsTests.java  ConstraintRemovalTests.java  (+4 more)
(+123 files in other folders)
